connection.driver = org.hsqldb.jdbcDriver
connection.url = jdbc:hsqldb:file:db/java.1
connection.user = SA
connection.password =

dao.factory = ua.nure.pbaryshnikova.usermanagement.db.DaoFactoryImp
dao.ua.nure.pbaryshnikova.usermanagement.java.1.db.UserDao = cua.nure.pbaryshnikova.usermanagement.db.HsqlUserDao